os: Visual Studio 2017
platform:
- Any CPU
configuration:
- Release
before_build:
- cmd: git submodule update --init
build_script:
- ps: .\build.ps1 -Target "Build" -Platform $env:platform -Configuration $env:configuration
test: off
artifacts:
- path: ArcDemo\ArcDemo\bin\Release\
  name: ArcDemo
- path: ArcDemo2\ArcDemo\bin\Release\
  name: ArcDemo2
- path: BlockDesigner\BlockDesigner\bin\Release\
  name: BlockDesigner
- path: BooleanPulseChart\bin\Release\
  name: BooleanPulseChart
- path: CanvasDiagram\CanvasDiagram.WPF\bin\Release\
  name: CanvasDiagram.WPF
- path: CanvasDiagram\RxCanvas.WinForms\bin\Release\
  name: RxCanvas.WinForms
- path: CanvasDiagram\RxCanvas.WPF\bin\Release\
  name: RxCanvas.WPF
- path: CanvasDiagramEditor\CanvasDiagram.WPF\bin\Release\
  name: CanvasDiagramEditor
- path: CheckboxDemo\CheckboxDemo\bin\Release\
  name: CheckboxDemo
- path: ColorBlenderDotNET\ColorBlenderDotNET\bin\Release\
  name: ColorBlenderDotNET
- path: CustomDrawing\bin\Release\
  name: CustomDrawing
- path: DemoDraw\DemoDraw\bin\Release\
  name: DemoDraw
- path: DictionaryBinding\DictionaryBinding\bin\Release\
  name: DictionaryBinding
- path: DoublePendulumSim\bin\Release\
  name: DoublePendulumSim
- path: DrawCanvasDemo\DrawCanvasDemo\bin\Release\
  name: DrawCanvasDemo
- path: DrawClouds\DrawClouds\bin\Release\
  name: DrawClouds
- path: DxfInspect\DxfInspect.Console\bin\Release\
  name: DxfInspect.Console
- path: DxfInspect\DxfInspect.WPF\bin\Release\
  name: DxfInspect.WPF
- path: ExcelDemo\ExcelDemo\bin\Release\
  name: ExcelDemo
- path: FastestConvexHullAlgorithmEver\bin\Release\
  name: FastestConvexHullAlgorithmEver
- path: GraphDemo\GraphDemo\bin\Release\
  name: GraphDemo
- path: LineGridDemo\LineGridDemo\bin\Release\
  name: LineGridDemo
- path: ListBoxReorderDemo\ListBoxReorderDemo\bin\Release\
  name: ListBoxReorderDemo
- path: Logic\Logic\bin\Release\
  name: Logic
- path: Logic.Console\Logic.TruthTables\bin\Release\
  name: Logic.TruthTables
- path: Logic.Console\Logic.Console\bin\Release\
  name: Logic.Console
- path: Logic.Console\Logic.WPF\bin\Release\
  name: Logic.Console.WPF
- path: Logic.WPF\Logic.WPF\bin\Release\
  name: Logic.WPF
- path: LogicCanvas\bin\Release\
  name: LogicCanvas
- path: LogicSimulator\LogicDemo\bin\Release\
  name: LogicSimulator
- path: Mandelbrot\bin\Release\
  name: Mandelbrot
- path: Mandelbrot-WPF\bin\Release\
  name: Mandelbrot-WPF
- path: MathUtil\MathUtil.Tests\bin\Release\
  name: MathUtil.Tests
- path: ModelGenerator\ModelGenerator\bin\Release\
  name: ModelGenerator
- path: MultiLineDemo\MultiLineDemo\bin\Release\
  name: MultiLineDemo
- path: PanAndZoom\PanAndZoom\bin\Release\
  name: PanAndZoom
- path: PathDemo\PathDemo\bin\Release\
  name: PathDemo
- path: PathDemo\ImportDemo\bin\Release\
  name: PathDemo.ImportDemo
- path: PathGridGenerator\PathGridGenerator\bin\Release\
  name: PathGridGenerator
- path: ProcessingContext\Processing.Sample\bin\Release\
  name: ProcessingContext
- path: ReadCsv\bin\Release\
  name: ReadCsv
- path: rt\rt\bin\Release\
  name: rt
- path: Sheet\Sheet\bin\Release\
  name: Sheet
- path: SignalChart\SignalChart\bin\Release\
  name: SignalChart
- path: speedreader\SpeedReader\bin\Release\
  name: speedreader
- path: TestBindings\TestBindings\bin\Release\
  name: TestBindings
- path: TestDemo\TestDemo\bin\Release\
  name: TestDemo
- path: TextCanvasDemo\TextCanvasDemo\bin\Release\
  name: TextCanvasDemo
- path: ThreadSync\bin\Release\
  name: ThreadSync
- path: UndoRedoDemo\UndoRedoDemo\bin\Release\
  name: UndoRedoDemo
- path: WireDiagram\WireDiagram.Demo\bin\Release\
  name: WireDiagram
- path: WpfPrimitivesEditor\bin\Release\
  name: WpfPrimitivesEditor
- path: XYControllerDemo\XYControllerDemo\bin\Release\
  name: XYControllerDemo
- path: CustomArcDemo\CustomArcDemo\bin\Release\
  name: CustomArcDemo
- path: LineEx\LineExDemo\bin\Release\
  name: LineEx
- path: Matrix\WpfMatrix\bin\Release\
  name: WpfMatrix
- path: MultiLineDemo\MultiLineDemo\bin\Release\
  name: MultiLineDemo
- path: SelectionAdorner\SelectionAdornerDemo\bin\Release\
  name: SelectionAdorner
- path: TemplateCreator\TemplateCreator\bin\Release\
  name: TemplateCreator
